## INFO SERVER AND CONNECTION
server.port=8762
spring.datasource.url=jdbc:mysql://mysql:3306/dbo_hook?&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=hookappAP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## TOKEN
config.hook-access.security-token-permission=lOBTCt8nawGYIipdsdtSK3DTgD5ChFS8V5xRQqEuxk